---
id: activating-classes-automatic
title: Automatic Activation

---
Classes that match prop names and values will activate automatically. eg: `"propName-value"`.

``` javascript
classes() {
  // This is activated by default
  'default': {
    ...
  },
  // this.props.active === true
  'active': {
    ...
  },
  // this.props.active === true
  'active-true': {
    ...
  },
  // this.props.active === false
  'active-false': {
    ...
  },
  // this.props.theme === 'dark'
  'theme-dark': {
    ...
  }
}
```
