---
id: faq-shared-styles
title: Shared Styles

---
### How can I pass around shared styles?
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a finibus augue. Ut vel tortor malesuada diam tempor fringilla et et leo. Vivamus congue nisl et lorem elementum congue. Phasellus aliquam lorem quis dui dictum, ut pulvinar metus ullamcorper. Duis ut tristique lacus. Nulla eget aliquet justo, in ullamcorper arcu. Sed sagittis eleifend nulla et molestie. Fusce in auctor justo, ut dapibus lectus. Mauris molestie sapien vel nunc hendrerit, eget aliquam arcu vulputate. Donec ut sem orci. Maecenas eu euismod purus. Aliquam sed bibendum dui. Donec sit amet risus nec neque euismod ullamcorper.
