<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <title>ReactCSS</title>

    <link href="http://fonts.googleapis.com/css?family=Roboto:500,300,400" rel="stylesheet">
  </head>
  <body>
    <div id="root" />
  </body>
  <script src="http://localhost:2570/webpack-dev-server.js"></script>
  <script type="text/javascript" src="build/bundle.js" charset="utf-8"></script>
</html>
